2026-04-08T21:16:45.878Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-04-08T21:16:46.306Z [INFO]: # Cloning repository: git@github.com:Skywalker1910/Tech-Portfolio.git
2026-04-08T21:16:46.940Z [INFO]: 
2026-04-08T21:16:46.940Z [INFO]: Cloning into 'Tech-Portfolio'...
2026-04-08T21:16:46.941Z [INFO]: # Checking for Git submodules at: /codebuild/output/src1539870732/src/Tech-Portfolio/.gitmodules
2026-04-08T21:16:46.950Z [INFO]: # Retrieving environment cache...
2026-04-08T21:16:47.014Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-04-08T21:16:47.014Z [INFO]: ---- Setting Up SSM Secrets ----
2026-04-08T21:16:47.014Z [INFO]: SSM params {"Path":"/amplify/d1p2z2pdfp9af0/main/","WithDecryption":true}
2026-04-08T21:16:47.069Z [WARNING]: !Failed to set up process.env.secrets
2026-04-08T21:16:50.752Z [INFO]: # Node version 20 is available for installation
2026-04-08T21:16:50.850Z [INFO]: # Installing Node version 20
2026-04-08T21:18:10.139Z [INFO]: # Now using Node version 20
2026-04-08T21:18:10.246Z [INFO]: # Retrieving cache...
2026-04-08T21:18:10.294Z [INFO]: # Retrieved cache
2026-04-08T21:18:14.317Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2026-04-08T21:18:14.323Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: npm ci --cache .npm --prefer-offline
2026-04-08T21:18:27.642Z [INFO]: added 345 packages, and audited 346 packages in 13s
2026-04-08T21:18:27.647Z [INFO]: 140 packages are looking for funding
                                 run `npm fund` for details
2026-04-08T21:18:27.727Z [INFO]: 8 vulnerabilities (3 moderate, 4 high, 1 critical)
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues, run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2026-04-08T21:18:27.748Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2026-04-08T21:18:27.867Z [INFO]: > tech-portfolio@0.1.0 build
                                 > next build --turbopack
2026-04-08T21:18:28.659Z [INFO]: âš  No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-04-08T21:18:28.674Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-04-08T21:18:28.674Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2026-04-08T21:18:28.730Z [INFO]: â–˛ Next.js 15.5.4 (Turbopack)
2026-04-08T21:18:28.731Z [INFO]: 
2026-04-08T21:18:28.833Z [INFO]: Creating an optimized production build ...
2026-04-08T21:18:31.978Z [WARNING]: Error: Can't resolve '../public/bb8-chat-droid.css' in '/codebuild/output/src1539870732/src/Tech-Portfolio/app'
                                    [2m[at finishWithoutResolve (/codebuild/output/src1539870732/src/Tech-Portfolio/node_modules/enhanced-resolve/lib/Resolver.js:565:18)][0m
                                    [2m[at /codebuild/output/src1539870732/src/Tech-Portfolio/node_modules/enhanced-resolve/lib/Resolver.js:657:14][0m
                                    [2m[at /codebuild/output/src1539870732/src/Tech-Portfolio/node_modules/enhanced-resolve/lib/Resolver.js:718:5][0m
                                    [2m[at eval (eval at create (/codebuild/output/src1539870732/src/Tech-Portfolio/node_modules/tapable/lib/HookCodeFactory.js:31:10), <anonymous>:15:1)][0m
                                    [2m[at /codebuild/output/src1539870732/src/Tech-Portfolio/node_modules/enhanced-resolve/lib/Resolver.js:718:5][0m
                                    [2m[at eval (eval at create (/codebuild/output/src1539870732/src/Tech-Portfolio/node_modules/tapable/lib/HookCodeFactory.js:31:10), <anonymous>:27:1)][0m
                                    [2m[at /codebuild/output/src1539870732/src/Tech-Portfolio/node_modules/enhanced-resolve/lib/DescriptionFilePlugin.js:89:43][0m
                                    [2m[at /codebuild/output/src1539870732/src/Tech-Portfolio/node_modules/enhanced-resolve/lib/Resolver.js:718:5][0m
                                    [2m[at eval (eval at create (/codebuild/output/src1539870732/src/Tech-Portfolio/node_modules/tapable/lib/HookCodeFactory.js:31:10), <anonymous>:15:1)][0m
                                    [2m[at /codebuild/output/src1539870732/src/Tech-Portfolio/node_modules/enhanced-resolve/lib/Resolver.js:718:5][0m {
                                    details: "resolve '../public/bb8-chat-droid.css' in '/codebuild/output/src1539870732/src/Tech-Portfolio/app'\n" +
                                    '  using description file: /codebuild/output/src1539870732/src/Tech-Portfolio/package.json (relative path: ./app)\n' +
                                    '    using description file: /codebuild/output/src1539870732/src/Tech-Portfolio/package.json (relative path: ./public/bb8-chat-droid.css)\n' +
                                    '      no extension\n' +
                                    "        /codebuild/output/src1539870732/src/Tech-Portfolio/public/bb8-chat-droid.css doesn't exist\n" +
                                    '      .css\n' +
                                    "        /codebuild/output/src1539870732/src/Tech-Portfolio/public/bb8-chat-droid.css.css doesn't exist\n" +
                                    '      as directory\n' +
                                    "        /codebuild/output/src1539870732/src/Tech-Portfolio/public/bb8-chat-droid.css doesn't exist"
                                    }
2026-04-08T21:18:35.957Z [INFO]: âś“ Finished writing to disk in 42ms
2026-04-08T21:18:35.989Z [WARNING]: 
2026-04-08T21:18:35.989Z [WARNING]: > Build error occurred
2026-04-08T21:18:35.994Z [WARNING]: Error: Turbopack build failed with 3 errors:
                                    ./app/page.tsx
                                    Module not found: Can't resolve '../components/BB8DroidAssistantButton'
                                    https://nextjs.org/docs/messages/module-not-found
                                    ./app/page.tsx
                                    Module not found: Can't resolve '../components/BB8DroidAssistantButton'
                                    https://nextjs.org/docs/messages/module-not-found
                                    ./app/page.tsx:11:47
                                    Module not found: Can't resolve '../components/BB8DroidAssistantButton'
                                    [0m [90m  9 |[39m
                                    [90m 10 |[39m [90m// Lazy-load droid to avoid SSR issues[39m
                                    [31m[1m>[22m[39m[90m 11 |[39m [36mconst[39m [33mBB8DroidAssistantButton[39m [33m=[39m dynamic(() [33m=>[39m [36mimport[39m([32m"../components/BB8DroidAssistantButton"[39m)[33m,[39m { ssr[33m:[39m [36mfalse[39m })[33m;[39m
                                    [90m    |[39m                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
                                    [90m 12 |[39m [36mimport[39m [33mOrbitalDivider[39m [36mfrom[39m [32m"../components/OrbitalDivider"[39m[33m;[39m
                                    [90m 13 |[39m [36mimport[39m { [33mShieldCheck[39m[33m,[39m [33mGraduationCap[39m[33m,[39m [33mBriefcase[39m[33m,[39m [33mChevronDown[39m[33m,[39m [33mArrowUpRight[39m[33m,[39m [33mArrowRight[39m[33m,[39m [33mBrain[39m[33m,[39m [33mEye[39m[33m,[39m [33mShieldAlert[39m[33m,[39m [33mLanguages[39m[33m,[39m [33mBookOpen[39m[33m,[39m [33mPhone[39m[33m,[39m [33mWorkflow[39m[33m,[39m [33mCpu[39m[33m,[39m [33mTestTube2[39m[33m,[39m [33mBot[39m[33m,[39m [33mSwords[39m[33m,[39m [33mCar[39m[33m,[39m [33mStar[39m[33m,[39m [33mClipboardList[39m[33m,[39m [33mShield[39m[33m,[39m [33mDatabase[39m[33m,[39m [33mFlaskConical[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
                                    [90m 14 |[39m [36mimport[39m { [33mSiPython[39m[33m,[39m [33mSiTensorflow[39m[33m,[39m [33mSiOpencv[39m[33m,[39m [33mSiJupyter[39m[33m,[39m [33mSiCoursera[39m[33m,[39m [33mSiSelenium[39m[33m,[39m [33mSiPytorch[39m[33m,[39m [33mSiOpenai[39m[33m,[39m [33mSiScikitlearn[39m[33m,[39m [33mSiPandas[39m[33m,[39m [33mSiNumpy[39m[33m,[39m [33mSiDocker[39m[33m,[39m [33mSiPostgresql[39m } [36mfrom[39m [32m"react-icons/si"[39m[33m;[39m[0m
                                    https://nextjs.org/docs/messages/module-not-found
                                    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
                                    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
                                    at <unknown> (./app/page.tsx:11:47)
                                    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-04-08T21:18:36.054Z [ERROR]: !!! Build failed
2026-04-08T21:18:36.054Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2026-04-08T21:18:36.054Z [ERROR]: !!! Error: Command failed with exit code 1
2026-04-08T21:18:36.054Z [INFO]: # Starting environment caching...
2026-04-08T21:18:36.055Z [INFO]: # Environment caching completed

